VITE_API_URL=http://localhost:8080
#VITE_API_URL=https://8080-firebase-battleshipmainservergit-1748715608346.cluster-m7tpz3bmgjgoqrktlvd4ykrc2m.cloudworkstations.dev
VITE_ID_PLAYER=85a64aa3-a497-449b-bf36-1a4e3688cd5c
VITE_ID_GAME=137e33be-9d96-4ddb-a797-6fb8aa3a0d7c